<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magazine Home</title>
  <link href="../styles/magazine.css" rel="stylesheet">
  <link href="../styles/mobile.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
        width: auto;
      background: url('../images/dennis-moller-zJhTGA32glU-unsplash.jpg') no-repeat center center/cover;
      color: white;
    }

    .overlay {
      position: absolute;
      top: 20px;
      left: 30px;
      right: 30px;
      padding: 100px;

    }

    .header {
      font-size: 10em;
      font-weight: bold;
        color: gold;
        text-shadow: 2px 2px 5px #000;
    }

    .subtitle {
      font-size: 1.3em;
      font-weight: bold;
      color: white;
      margin-top: -15px;
    }

    .issue-info {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 1.5em;
      text-align: right;
      padding: 100px;
    }

    .featured {
      margin-top: 80px;
      max-width: 500px;
      font-size: 1.2em;
    }

    .main-headline {
      margin-top: 180px;
      font-size: 2.5em;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 5px #000;
    }

    .sub-headline {
      font-size: 1.2em;
      margin-top: 5px;
    }
    .business {
      font-size: 4em;
      font-weight: bold;
      color: gold;
        text-shadow: 2px 2px 5px #000;
    }
  </style>
</head>
<body>
    <main class="content">
    <header>
         <nav>
            <p>Home</p>
            <p><a href="../pages/magazine.html" target="_blank">Projects</a></p>
            <p><a href="../pages/local.html" target="_blank">Local</a></p>
            <p><a href="../pages/original.html" target="_blank">Original</a></p>
        </nav>
    </header>
  <div class="overlay">
    <div class="subtitle">North America's Most Widely-Read Sign Magazine</div>
    <div class="header">SIGN</div>
    <div class="business">Business</div>

    <div class="issue-info">
      <strong>In This Issue:</strong><br>
      • Dimensional Design<br>
      • Business Ethics<br>
      • Backlit Printing<br>
      • Signs & Awnings<br>
      • Printer Profiling<br>
      • Sign Expo Preview<br><br>
      <em>March 2007</em>
    </div>

    <div class="main-headline">HIGH-RISE <br> <span style="color: gold;">Channel Letters</span></div>
    <div class="sub-headline">Design and Installation.</div>
  </div>
  </main>
</body>
</html>